# BaseApi

./: .gitignore  ApiChatbot.WebApi.csproj  ApiChatbot.WebApi.sln  BaseApi.WebApi.csproj  BaseApi.WebApi.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json
Features/Auth/: AuthController.cs  AuthService.cs
Features/Auth/Dto/: UserDto.cs
Features/Common/: CommonController.cs  CommonService.cs
Features/Common/Dto/: MenuDto.cs
Features/Common/Entities/: Theme.cs
Features/Common/Enums/: TypeItemJournalEnum.cs
Features/DataMaster/: DataMasterController.cs
Features/DataMaster/Dto/: DataMasterDto.cs
Features/DataMaster/Services/: DataMasterServices.cs
Features/DataSellers/: DataSellersController.cs
Features/DataSellers/Entitie/: Sellers.cs
Features/DataSellers/Services/: DataSellerServices.cs
Features/Mails/: MailService.cs
Features/Mails/Dto/: AttachmentEmail.cs
Features/Orders/: OrdersController.cs
Features/Orders/Dto/: OrderDto.cs
Features/Orders/Entitie/: Order.cs  OrderDetail.cs
Features/Orders/Service/: OrderServices.cs
Features/ServiceLayer/Dto/: DocumentDetailDto.cs  DocumentDto.cs  Global.cs
Features/ServiceLayer/Services/: AuthSapServices.cs  OrderPurchaseServices.cs
Features/Test/: TestController.cs
Features/TypeDocuments/: TypeDocumentController.cs
Features/TypeDocuments/Dto/: TypeDocumentDto.cs
Features/TypeDocuments/Entities/: TypeDocument.cs
Features/TypeDocuments/Services/: TypeDocumentServices.cs
Features/Users/: PermissionController.cs  RoleController.cs  UserController.cs
Features/Users/Dto/: PermissionDto.cs  RoleDto.cs  TreeNodeDto.cs
Features/Users/Entities/: Permission.cs  Role.cs  RolePermission.cs  TypePermission.cs  User.cs
Features/Users/Services/: PermissionService.cs  RoleService.cs  UserService.cs
Helpers/: ConvertNumberToText.cs  Helper.cs  TypePermissionEnum.cs
Infraestructure/: ApiChatbotDbContext.cs  BaseApiDbContext.cs  HanaDbContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
