<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>e88d8350-1eb1-486e-93f3-52e317d6e36d</UserSecretsId>
    <StartupObject>BaseApi.WebApi.Program</StartupObject>
    <AssemblyName>BaseApi.WebApi</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Control' " />
  <ItemGroup>
    <Content Remove="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MimeKit" Version="3.3.0" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Features\Common\Entities\" />
    <None Remove="Features\Common\Dto\" />
    <None Remove="Features\Users\" />
    <None Remove="Features\Users\Entities\" />
    <None Remove="Features\Users\Dto\" />
    <None Remove="Features\Users\Services\" />
    <None Remove="Features\Customes_Request\Dto\" />
    <None Remove="Features\Fees\" />
    <None Remove="MimeKit" />
    <None Remove="MailKit" />
    <None Remove="Features\Mail\" />
    <None Remove="Features\Mails\Dto\" />
    <None Remove="Features\CheckListEntries\" />
    <None Remove="Features\CheckListEntries\Entities\" />
    <None Remove="Features\Entries\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Features\Users\" />
    <Folder Include="Features\Users\Entities\" />
    <Folder Include="Features\Users\Dto\" />
    <Folder Include="Features\Users\Services\" />
    <Folder Include="Features\Mails\" />
    <Folder Include="Features\Mails\Dto\" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Sap.Data.Hana.v4.5">
      <HintPath>..\..\..\Users\josue.argueta\OneDrive - Grupo Cadelga\Documentos\Dll\Sap.Data.Hana.v4.5.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
