﻿{
  "connectionStrings": {
    "dbBaseApi": "Server=HNLT0091;Database=dbbase;user id=dante123;password=SAPB1Admin2024*;Trusted_Connection=False;"
  },
  "connectionStringHana": "Server=192.100.10.193:30115;UserID=BONIFICADOS;Password=SAP#2021.c",
  "secret": "asdasd94494847r676hncncncnCCADSASDASDSADASDfsdf",
  "HashContrasena": "#4997P4433*",
  "SaltContrasena": "3343409@9f959244.*+",
  "KeyContrasena": "44343433fsdssr55",
  "schemaHana": {
    "db1": "Chamer3",
    "db2":  "Intercosmo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Hangfire": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}