{
  "connectionStrings": {
    "dbpurchase": "Server=10.0.0.34;Database=dbpurchase;user id=dante123;password=SAPB1Admin2024*;Trusted_Connection=False;"
  },
  "apiKey":  "22514",
  "connectionStringHana": "Server=10.0.0.32:30015;UserID=DANTE123;Password=SAP#2021.c",
  "secret": "asdasd94494847r676hncncncnCCADSASDASDSADASDfsdf",
  "HashContrasena": "#4997P4433*",
  "SaltContrasena": "3343409@9f959244.*+",
  "KeyContrasena": "44343433fsdssr55",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Hangfire": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}